apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: udagramdev
  POSTGRES_PASSWORD: udagramdev
  AWS_ACCESS_KEY_ID: AKIA5QCCQS6EIIEUZTK3
  AWS_SECRET_ACCESS_KEY: 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