apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: udagramdev
  POSTGRES_PASSWORD: udagramdev
  AWS_ACCESS_KEY_ID: AKIA5QCCQS6EOSJVMOXM
  AWS_SECRET_ACCESS_KEY: 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