apiVersion: v1
kind: ConfigMap
data:
  AWS_PROFILE: __AWS_PROFILE__
  AWS_REGION: __AWS_REGION__
  AWS_BUCKET: __AWS_BUCKET__
  POSTGRES_HOST: __POSTGRES_HOST__
  POSTGRES_DB: __POSTGRES_DB__
  JWT_SECRET: __JWT_SECRET__
  URL: __URL__
metadata:
  name: env-config